MONGO_DB = 'mongodb+srv://Coder:spiderverse2099@coder.qugttqn.mongodb.net/session?retryWrites=true&w=majority'
SECRET = 'welcometothejungle'
MONGOOSE = "mongodb+srv://Coder:spiderverse2099@coder.qugttqn.mongodb.net/ecommerce"